# desafio-digito-unico

./: .gitignore  README.md  pom.xml  postman_collection.json
desafio-digito-unico-application/: pom.xml
desafio-digito-unico-application/src/main/java/br/inter/desafio/application/: PackageInfo.java
desafio-digito-unico-application/src/main/java/br/inter/desafio/application/manterdigitounico/commands/: CalcularDigitoUnicoCommand.java
desafio-digito-unico-application/src/main/java/br/inter/desafio/application/manterdigitounico/handlers/: CalcularDigitoUnicoHandler.java
desafio-digito-unico-application/src/main/java/br/inter/desafio/application/manterusuario/commands/: AlterarUsuarioCommand.java  CadastrarUsuarioCommand.java  CalcularDigitoUnicoParaUsuarioCommand.java  DeletarUsuarioPorIdCommand.java
desafio-digito-unico-application/src/main/java/br/inter/desafio/application/manterusuario/handlers/: AlterarUsuarioHandler.java  CadastrarUsuarioHandler.java  CalcularDigitoUnicoParaUsuarioHandler.java  DeletarUsuarioHandler.java  DeletarUsuarioPorIdHandler.java  ListarDigitosUnicosUsuarioHandler.java  ListarTodosUsuariosHandler.java  ListarUsuarioHandler.java  ListarUsuarioPorIdHandler.java  RecuperarUsuarioHandler.java
desafio-digito-unico-application/src/main/java/br/inter/desafio/application/manterusuario/queries/: ListarDigitosUnicosUsuarioQuery.java  ListarUsuarioPorIdQuery.java  RecuperarUsuarioPorIdQuery.java
desafio-digito-unico-application/src/test/java/br/inter/desafio/application/manterdigitounico/handlers/: CalcularDigitoUnicoHandlerTest.java
desafio-digito-unico-application/src/test/java/br/inter/desafio/application/manterusuario/handlers/: AlterarUsuarioHandlerTest.java  CadastrarUsuarioHandlerTest.java  CalcularDigitoUnicoParaUsuarioHandlerTest.java  DeletarUsuarioPorIdHandlerTest.java  ListarDigitosUnicosUsuarioHandlerTest.java  ListarTodosUsuariosHandlerTest.java  ListarUsuarioPorIdHandlerTest.java
desafio-digito-unico-domain/: pom.xml
desafio-digito-unico-domain/src/main/java/br/inter/desafio/commons/asserts/: AssertionConcern.java  DomainEntity.java
desafio-digito-unico-domain/src/main/java/br/inter/desafio/commons/value/: Email.java
desafio-digito-unico-domain/src/main/java/br/inter/desafio/domain/: PackageInfo.java
desafio-digito-unico-domain/src/main/java/br/inter/desafio/domain/entities/cache/: Cache.java
desafio-digito-unico-domain/src/main/java/br/inter/desafio/domain/entities/criptografia/: Criptografia.java
desafio-digito-unico-domain/src/main/java/br/inter/desafio/domain/entities/digitounico/: DigitoUnico.java  DigitoUnicoRepository.java
desafio-digito-unico-domain/src/main/java/br/inter/desafio/domain/entities/usuario/: Usuario.java  UsuarioNaoEncontradoException.java  UsuarioRepository.java
desafio-digito-unico-domain/src/main/java/br/inter/desafio/domain/readmodel/digitounico/: DigitoUnicoDTO.java  PackageInfo.java
desafio-digito-unico-domain/src/main/java/br/inter/desafio/domain/readmodel/usuario/: PackageInfo.java  UsuarioDTO.java
desafio-digito-unico-domain/src/main/java/br/inter/desafio/shared/asserts/: AssertionConcern.java  DomainEntity.java
desafio-digito-unico-domain/src/main/java/br/inter/desafio/shared/utils/: StringOperations.java
desafio-digito-unico-domain/src/main/java/br/inter/desafio/shared/value/: Email.java
desafio-digito-unico-domain/src/test/java/br/inter/desafio/domain/entities/digitounico/: DigitoUnicoTest.java
desafio-digito-unico-domain/src/test/java/br/inter/desafio/domain/entities/usuario/: UsuarioTest.java
desafio-digito-unico-domain/src/test/java/br/inter/desafio/shared/value/: EmailTest.java
desafio-digito-unico-jpa-repository/: pom.xml
desafio-digito-unico-jpa-repository/src/main/java/br/inter/desafio/jpa/: PackageInfo.java
desafio-digito-unico-jpa-repository/src/main/java/br/inter/desafio/jpa/repositories/impl/: DigitoUnicoRepositoryImpl.java  UsuarioRepositoryImpl.java
desafio-digito-unico-web-mvc/: pom.xml
desafio-digito-unico-web-mvc/src/main/java/br/inter/desafio/web/mvc/: CodigoUnicoApplication.java  PackageInfo.java
desafio-digito-unico-web-mvc/src/main/java/br/inter/desafio/web/mvc/controllers/: DefaultController.java
desafio-digito-unico-web-mvc/src/main/java/br/inter/desafio/web/mvc/controllers/digitounico/: DigitoUnicoController.java
desafio-digito-unico-web-mvc/src/main/java/br/inter/desafio/web/mvc/controllers/digitounico/form/: CalcularDigitoUnicoForm.java
desafio-digito-unico-web-mvc/src/main/java/br/inter/desafio/web/mvc/controllers/usuario/: UsuarioController.java
desafio-digito-unico-web-mvc/src/main/java/br/inter/desafio/web/mvc/controllers/usuario/form/: AlterarUsuarioForm.java  CadastrarUsuarioForm.java  CalcularDigitoUnicoParaUsuarioForm.java  UsuarioForm.java
desafio-digito-unico-web-mvc/src/main/resources/: application.properties
desafio-digito-unico-web-mvc/src/main/resources/templates/: index.html
desafio-digito-unico-web-mvc/src/test/java/br/inter/desafio/web/mvc/controllers/digitounico/: DigitoUnicoControllerTest.java
desafio-digito-unico-web-mvc/src/test/java/br/inter/desafio/web/mvc/controllers/usuario/: UsuarioControllerTest.java
